// Archivo de configuración. ASP.NET Core permite comentarios con // en este archivo
// Las variables de entorno pisan estos valores (ej: Webhook__Secret reemplaza a Webhook:Secret)
// IMPORTANTE: los secretos (claves) NO se escriben acá; se cargan como variables de entorno en Railway
{
  "ConnectionStrings": { // Cadenas de conexión a bases de datos
    "Default": "Host=localhost;Port=5432;Database=gestion_pedidos;Username=postgres;Password=postgres" // Base local para probar en tu PC (en la nube se usa DATABASE_URL)
  }, // Fin de cadenas de conexión
  "Tracking": { // Configuración de la API externa de seguimiento
    "BaseUrl": "" // Vacío = usa la API simulada incluida en la app. Se puede poner otra URL externa
  }, // Fin de Tracking
  "Webhook": { // Configuración del webhook
    "Secret": "" // OBLIGATORIO en producción (variable Webhook__Secret): clave compartida para firmar los avisos. Vacío = el webhook rechaza todo
  }, // Fin de Webhook
  "Autenticacion": { // Proveedores de inicio de sesión externos
    "Google": { // Google (se crean en Google Cloud Console)
      "ClientId": "", // Variable Autenticacion__Google__ClientId. Vacío = no se muestra el botón de Google
      "ClientSecret": "" // Variable Autenticacion__Google__ClientSecret
    } // Fin de Google
  }, // Fin de Autenticacion
  "Email": { // Envío de emails (recuperación de contraseña) mediante la API de Brevo
    "BrevoApiKey": "", // Variable Email__BrevoApiKey. Vacío = el email no se envía y el enlace queda en los logs del servidor
    "Remitente": "" // Variable Email__Remitente: email verificado en Brevo que aparece como remitente
  }, // Fin de Email
  "Notificaciones": { // Avisos por email (usan el mismo proveedor Brevo)
    "EmailsInternos": "" // Variable Notificaciones__EmailsInternos: emails del equipo separados por coma (pedido nuevo, cancelado, stock bajo). Vacío = no se avisa al equipo
  }, // Fin de Notificaciones
  "App": { // Datos generales
    "UrlPublica": "" // Variable App__UrlPublica (ej. https://tu-app.up.railway.app): se usa para armar los enlaces de los emails
  }, // Fin de App
  "Google": { // Drive y Calendar con la cuenta de la empresa (se conecta desde el menú Google de la app)
    "CalendarioId": "" // Variable Google__CalendarioId. Vacío = calendario principal de la cuenta conectada
  }, // Fin de Google
  "Registro": { // Cuentas nuevas (crear cuenta o Google)
    "AprobacionAutomatica": false // false = un administrador tiene que aprobar cada cuenta nueva (más seguro). true = se activan solas con rol Consulta
  }, // Fin de Registro
  "Demo": { // Usuarios de demostración que se crean la primera vez
    "AdminEmail": "", // Variable Demo__AdminEmail. Vacío = admin@demo.com
    "Password": "" // Variable Demo__Password. Vacío = Demo2026! (cambiarla en producción)
  }, // Fin de Demo
  "Logging": { // Qué tan detallados son los mensajes del log
    "LogLevel": { // Niveles por categoría
      "Default": "Information", // Mensajes informativos en general
      "Microsoft.AspNetCore": "Warning", // Del framework web, solo advertencias
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning" // No mostrar cada consulta SQL (menos ruido)
    } // Fin de niveles
  }, // Fin de Logging
  "AllowedHosts": "*" // Acepta pedidos dirigidos a cualquier dominio (necesario en Railway)
}
